<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#F44336"
                        />

                    <stroke android:width="2dp" android:color="#000303" />

                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                    <corners android:radius="5dp" />
                </shape>
            </item>
            <item>

                <bitmap android:gravity="center_horizontal|right"
                    android:src="@drawable/arrowdown">
                </bitmap>

            </item>
        </layer-list>
    </item>

</selector>