<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/itmeditplaca"
        android:orderInCategory="100"
        android:title="Agregar"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itmreturn"
        android:orderInCategory="100"
        android:title="Regresar"
        android:icon="@drawable/regresar"
        app:showAsAction="always"/>


</menu>