<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
    <item android:id="@+id/inspeccionmancomunada"
        android:icon="@drawable/modulo_inspeccion"
        android:title="@string/modulo_inspeccion"/>

        <item android:id="@+id/inspeccionsalida"
            android:icon="@drawable/modulo_inspeccion"
            android:title="@string/modulo_salida"/>

    <item android:id="@+id/loteounidades"
        android:icon="@drawable/modulo_loteo"
        android:title="@string/modulo_loteo"/>

    <item android:id="@+id/designservicio"
        android:visible="false"
        android:icon="@drawable/modulo_diseno"
        android:title="@string/modulo_diseno"/>

    <item android:id="@+id/serviciocolocacion"
        android:icon="@drawable/modulo_colocacion"
        android:title="@string/modulo_colocacion"/>

    <item android:id="@+id/retirocliinterno"
        android:icon="@drawable/modulo_retiro"
        android:title="@string/modulo_retiro"/>

    <item android:id="@+id/facturacion"
            android:icon="@drawable/trainwagon"
            android:title="@string/modulo_facturacion"/>

    <item android:id="@+id/otmtto"
            android:icon="@drawable/otmtto"
        android:visible="true"
            android:title="@string/modulo_otmtto"/>

    <item android:id="@+id/estcarro"
            android:icon="@drawable/cars"
            android:title="@string/modulo_estcarros"/>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

    <item android:id="@+id/salirsistema"
        android:icon="@drawable/exit"
        android:title="Salir"/>

    </group>
</menu>