<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a4b2b7</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#fe3151ef</color>

    <color name="blue">#f01339d1</color>
    <color name="orange">#f45d17</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#0d8026</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#d4a9a7a7</color>
    <color name="button_grey">#757575</color>
    <color name="transparente">#07000000</color>
</resources>
