<resources>
    <string name="app_name">FFCCLI</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_email_notfound">El ususario no existe.</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_out">Salir</string>
    <string name="action_sign_in_short">Registrarse</string>
    <string name="error_invalid_email">El Usuario es invalido</string>
    <string name="error_invalid_disable">El Usuario esta dado de baja</string>
    <string name="error_invalid_password">La contraseña es demasiado corta</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="permission_rationale">"Los permisos de contactos son necesarios para proporcionar terminaciones de correo electrónico"
    </string>

    <string name="Open">Abierto</string>
    <string name="Close">Cerrado</string>
    <string name="rojo">#FFFFFF</string>

    <string-array name="cabecera_tabla">
        <item>Id de la fila</item>
        <item>Valor</item>
        <item>Valor 2</item>
        <item>Valor 3</item>
        <item>Valor 4</item>
    </string-array>

  <string name="modulo_inspeccion">Inspeción Entrada</string>
  <string name="modulo_salida">Inspeción Salida</string>
  <string name="modulo_loteo">Loteo de Unidades</string>
  <string name="modulo_diseno">Diseño de Servicio</string>
  <string name="modulo_colocacion">Servicio de Colocación</string>
  <string name="modulo_retiro">Servicio de Retiro a Clientes Internos</string>
  <string name="modulo_facturacion">Consulta #Maniobra</string>
  <string name="modulo_otmtto">OT Mantenimiento</string>
  <string name="modulo_estcarros">Estatus de Carros</string>


  <string name="ip_authentication">https://ffccli.deacero.com/api/login/autenticacion</string>
  <string name="ip_getUsuarios">https://ffccli.deacero.com/api/catalogos/GetUsuarios</string>
  <string name="IpGetCatVia">https://ffccli.deacero.com/api/catalogos/GetCatVia</string>
  <string name="IpGetBitSituado">https://ffccli.deacero.com/api/catalogos/GetBitSituado</string>
  <string name="IpGetCfgInspeccionDet">https://ffccli.deacero.com/api/catalogos/GetConfigInspeccionDet</string>
  <string name="IpGetCarros">https://ffccli.deacero.com/api/catalogos/GetCarros</string>
  <string name="IpGetDimensionRechazo">https://ffccli.deacero.com/api/catalogos/GetDimensionRechazo</string>
  <string name="IpGetTipoUnidad">https://ffccli.deacero.com/api/catalogos/GetTipoUnidad</string>
  <string name="IpGetCfgLoteoUnidad">https://ffccli.deacero.com/api/catalogos/GetCfgLoteoUnidad</string>
  <string name="IpGetCfgLoteoMaterial">https://ffccli.deacero.com/api/catalogos/GetCfgLoteoMaterial</string>
  <string name="IpGetCfgSolicitudServicio">https://ffccli.deacero.com/api/catalogos/GetSolicitudServicio</string>
  <string name="IpGetClienteInterno">https://ffccli.deacero.com/api/catalogos/GetClienteInterno</string>
  <string name="IpGetColocacionDiseno">https://ffccli.deacero.com/api/CarrosColocados</string>
  <string name="IpGetCfgEvaluacionRetiro">https://ffccli.deacero.com/api/EvaluacionRetiro</string>

  <string name="IpGetEstCarros">https://ffccli.deacero.com/api/catalogos/GetEstatusCarros</string>
  <string name="IpGetFacturacion">https://ffccli.deacero.com/api/catalogos/GetPlacaFacturada</string>
  <string name="IpGetAutonomo">https://ffccli.deacero.com/GetOtsAutonomas</string>
  <string name="IpPostUpdAutonomo">https://ffccli.deacero.com/UpdOtsAutonomas</string>
  <string name="IpPostUpdOtTablet">https://ffccli.deacero.com/UpdOtsEnTablet</string>
  <string name="IpGetEquipos">https://ffccli.deacero.com/api/catalogos/GetEquipos</string>
  <string name="IpGetTurnos">https://ffccli.deacero.com/api/catalogos/GetTurnos</string>

  <string name="IpPostInspeccionCarro">https://ffccli.deacero.com/api/InspeccionCarro</string>
  <string name="IpPostLoteo">https://ffccli.deacero.com/api/Loteo</string>
  <string name="IpPostColocacion">https://ffccli.deacero.com/api/CarrosColocados</string>
  <string name="IpPostRetiro">https://ffccli.deacero.com/api/RetiroClienteInterno</string>
  <string name="IpPostEvaluacionRetiro">https://ffccli.deacero.com/api/EvaluacionRetiro</string>


    <!--<string name="ip_authentication">http://172.29.84.124:5555/api/login/autenticacion</string>
    <string name="ip_getUsuarios">http://172.29.84.124:5555/api/catalogos/GetUsuarios</string>
    <string name="IpGetCatVia">http://172.29.84.124:5555/api/catalogos/GetCatVia</string>
    <string name="IpGetBitSituado">http://172.29.84.124:5555/api/catalogos/GetBitSituado</string>
    <string name="IpGetCfgInspeccionDet">http://172.29.84.124:5555/api/catalogos/GetConfigInspeccionDet</string>
    <string name="IpGetCarros">http://172.29.84.124:5555/api/catalogos/GetCarros</string>
    <string name="IpGetDimensionRechazo">http://172.29.84.124:5555/api/catalogos/GetDimensionRechazo</string>
    <string name="IpGetTipoUnidad">http://172.29.84.124:5555/api/catalogos/GetTipoUnidad</string>
    <string name="IpGetCfgLoteoUnidad">http://172.29.84.124:5555/api/catalogos/GetCfgLoteoUnidad</string>
    <string name="IpGetCfgLoteoMaterial">http://172.29.84.124:5555/api/catalogos/GetCfgLoteoMaterial</string>
    <string name="IpGetCfgSolicitudServicio">http://172.29.84.124:5555/api/catalogos/GetSolicitudServicio</string>
    <string name="IpGetClienteInterno">http://172.29.84.124:5555/api/catalogos/GetClienteInterno</string>
    <string name="IpGetColocacionDiseno">http://172.29.84.124:5555/api/CarrosColocados</string>
    <string name="IpGetCfgEvaluacionRetiro">http://172.29.84.124:5555/api/EvaluacionRetiro</string>

    <string name="IpGetEstCarros">http://172.29.84.124:5555/api/catalogos/GetEstatusCarros</string>
    <string name="IpGetFacturacion">http://172.29.84.124:5555/api/catalogos/GetPlacaFacturada</string>
    <string name="IpGetAutonomo">http://172.29.84.124:5555/GetOtsAutonomas</string>
    <string name="IpPostUpdAutonomo">http://172.29.84.124:5555/UpdOtsAutonomas</string>
    <string name="IpPostUpdOtTablet">http://172.29.84.124:5555/UpdOtsEnTablet</string>
    <string name="IpGetEquipos">http://172.29.84.124:5555/api/catalogos/GetEquipos</string>
    <string name="IpGetTurnos">http://172.29.84.124:5555/api/catalogos/GetTurnos</string>

    <string name="IpPostInspeccionCarro">http://172.29.84.124:5555/api/InspeccionCarro</string>
    <string name="IpPostLoteo">http://172.29.84.124:5555/api/Loteo</string>
    <string name="IpPostColocacion">http://172.29.84.124:5555/api/CarrosColocados</string>
    <string name="IpPostRetiro">http://172.29.84.124:5555/api/RetiroClienteInterno</string>
    <string name="IpPostEvaluacionRetiro">http://172.29.84.124:5555/api/EvaluacionRetiro</string>-->

    <string name="Salir">Salir</string>

</resources>

