<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/orange</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/green</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@android:color/black</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/holo_blue_dark</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/background_dialog</item>
    </style>

</resources>
