<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.deacero.www.ffcc_movil">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"  />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <!--  android:allowBackup="true" -->
    <application
        android:allowBackup="false"
        android:icon="@mipmap/train_ico"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/train_ico"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        >

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <provider android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported= "false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/> </provider>
        <activity
            android:name=".LoginActivity"
            android:label="FFCCLI"
            android:noHistory = "true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity"
            android:exported="false"
            android:label="Menu">
        </activity>
        <activity android:name=".ModuloInspeccionMancomunada.AddInspeccionMancomunadaActivity"
            android:exported="false"
            android:label="Agregar Situados">
        </activity>
        <activity android:name=".ModuloInspeccionMancomunada.InspeccionMancomunadaActivity"
            android:exported="false"
            android:label="Inspección Mancomunada"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".ModuloInspeccionMancomunada.DetalleInspeccionMancomunadaActivity"
            android:exported="false"
            android:label="Configuración Carro"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".ModuloInspeccionSalida.AddInspeccionMancomunadaActivity"
            android:exported="false"
            android:label="Agregar Situados">
        </activity>
        <activity android:name=".ModuloInspeccionSalida.InspeccionSalidaActivity"
            android:exported="false"
            android:label="Inspección Salida"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".ModuloInspeccionSalida.DetalleInspeccionMancomunadaActivity"
            android:exported="false"
            android:label="Configuración Carro"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloInspeccionSalida.DetalleFotosActivity"
            android:exported="false"
            android:label="Fotos Cargadas"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".ModuloLoteoUnidades.LoteoUnidadesActivity"
            android:exported="false"
            android:label="Loteo de Unidades"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloLoteoUnidades.AddLoteoUnidadActivity"
            android:exported="false"
            android:label="Loteo de Unidades"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloDisenoServicio.DisenoServicioActivity"
            android:exported="false"
            android:label="Diseño de Servicio"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioColocacion.RegistroColocacionServicioActivity"
            android:exported="false"
            android:label="Servicio de Colocación"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioColocacion.EditarColocacionActivity"
            android:exported="false"
            android:label="Unidades Colocadas"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioColocacion.EditarColocacionActivity2"
            android:exported="false"
            android:label="Agregar Unidades Colocadas"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioRetiro.ServicioRetiroActivity"
            android:exported="false"
            android:label="Servicio de Retiro a Clientes Internos"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioRetiro.EditarRetiroActivity"
            android:exported="false"
            android:label="Ver retiro clientes internos"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioRetiro.EditarRetiroActivity2"
            android:exported="false"
            android:label="Editar retiro clientes internos"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloServicioRetiro.EvalucionRetiroActivity"
            android:exported="false"
            android:label="Evaluacion retiro clientes internos"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloInspeccionMancomunada.DetalleFotosActivity"
            android:exported="false"
            android:label="Fotos Cargadas"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ModuloFacturacion.ConsultaFacturacionActivity"
            android:exported="false"
            android:label="Consulta #Maniobra"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".ModuloMttoAutonomo.OTMttoActivity"
            android:exported="false"
            android:label="OT Mantenimiento"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".ModuloEstatusCarros.ConsultaEstatusCarroActivity"
            android:exported="false"
            android:label="Consulta Estatus Carro"
            android:screenOrientation="portrait">
        </activity>
    </application>
</manifest>