<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Servicios Programados "
            android:textAlignment="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_below="@+id/title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:gravity="center_horizontal"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/edTxtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:hint="DD/MM/YYYY"
                android:elegantTextHeight="true"
                android:maxLength="10"
                android:inputType="date" />

            <ImageButton
                android:backgroundTint="@color/transparente"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgBtnCalendar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:contentDescription="Fecha colocación"
                app:srcCompat="@drawable/calendario" />
            <Button
                android:id="@+id/btnRecargarTabla"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:text="RecargarTabla"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Solicitudes:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_gravity="center|center_horizontal"
                        android:gravity="center"

                        android:id="@+id/TablaEquipoRequerido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:background="#4472a6"
                        />
                </HorizontalScrollView>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:textAlignment="center"
        android:id="@+id/nv">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>