<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">
    <!-- Login progress -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:height="@dimen/activity_horizontal_margin"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:text="INGRESAR AL SISTEMA"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:height="10dp"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:text="Favor de ingresar usuario y contraseña"
        android:textSize="10dp" />





    <AbsoluteLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/linearlayout_login"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical">
        <!--<ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   <HorizontalScrollView
       android:layout_width="wrap_content"
       android:layout_height="match_parent">-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etusuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_x="0dp"
            android:layout_y="21dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/user"
                android:hint="@string/prompt_email"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="73dp"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textAlignment="center">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>
         <!--</HorizontalScrollView>
           </ScrollView>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_x="0dp"
            android:layout_y="146dp"
            android:background="@drawable/linearlayout_login"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">
                <Button
                    android:id="@+id/user_action_out"
                    style="?android:textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_background"
                    android:text="@string/action_out"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/user_sign_in_button"
                    style="?android:textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_action_out"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_background"
                    android:text="@string/action_sign_in"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>
        </TableLayout>
    </AbsoluteLayout>
    <ProgressBar
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/login_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="15dp"

        android:visibility="gone" />
</LinearLayout>