<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModuloInspeccionMancomunada.AddInspeccionMancomunadaActivity">
<Button
    android:id="@+id/btnConsulta"
    android:text="consulta"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></Button>
    <TextView
        android:text="Via Origen: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinnerViaOrigen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/spinner_style"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loteo Masivo:"/>
            <TextView
                android:text="Via Destino: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner android:id="@+id/spinnerViaDestinoMasivo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Todos"/>
                <CheckBox android:id="@+id/checkMasivo"
                    android:enabled="false"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView  android:id="@+id/imgSendAll"
                android:paddingLeft="40dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_masivo"
                android:layout_alignParentRight="true"/>
        </GridLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtSearchPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:hint="Ingresa la Placa"
            android:inputType="textCapSentences|textCapCharacters"
            android:maxLength="15"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textAlignment="center">
        </android.support.design.widget.TextInputEditText>
        <ImageButton
            android:background="@color/transparente"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/addplaca"
            android:layout_centerVertical="true"
            android:id="@+id/btnBuscarPlaca"
            android:text="Button"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/TextInfo"
        android:text="Listado de gondolas"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_height="wrap_content"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleraddsituados"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Terminar Loteo"
        android:id="@+id/btnTerminarLoteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ok_confirmar"
        android:clickable="true"
        android:background="@color/blue"
        android:tint="@color/black"/>
    </RelativeLayout>
</LinearLayout>