<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<LinearLayout
    android:visibility="visible"
    android:id="@+id/contenedor1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Equipo Requerido:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_gravity="center|center_horizontal"
                    android:gravity="center"
                    android:id="@+id/TablaEquipoRequerido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:background="#4472a6"
                    />
            </HorizontalScrollView>

        </ScrollView>
    </LinearLayout>

        <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtSearchPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:hint="Buscar Unidades Disponibles"
            android:inputType="textCapSentences|textCapCharacters"
            android:maxLength="15"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textAlignment="center">
        </android.support.design.widget.TextInputEditText>

            <ImageButton
                android:id="@+id/addPlacaNuevaRetiro"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparente"
                android:src="@drawable/addplaca"
                android:text="Button" />

    </RelativeLayout>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Placas Disponibles:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerBuscarPlaca"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>



</LinearLayout>