<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModuloInspeccionMancomunada.DetalleInspeccionMancomunadaActivity">

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="#dcd5d5"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/IdImagenRegresar"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/regresar"
                android:layout_gravity="left" />
            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtPlacaConf"
                    android:textStyle="bold"
                    android:text="PLACA"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
           </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImgSaveEvaluacionRetiro"
                android:layout_width="40dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/save"
                android:layout_marginRight="5dp"
                android:layout_height="40dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerevaluacionretiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>