<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".ModuloInspeccionSalida.InspeccionSalidaActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/tableinsmancomunada"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>
    <ImageView
        android:id="@+id/fotoPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>