<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModuloInspeccionMancomunada.InspeccionMancomunadaActivity">
    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtSearchPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:hint="Ingresa la Placa"
            android:inputType="textCapSentences|textCapCharacters"
            android:maxLength="15"
            android:textSize="30dp"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textAlignment="center">
        </android.support.design.widget.TextInputEditText>
        <ImageButton
            android:background="@color/transparente"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/addplaca"
            android:layout_centerVertical="true"
            android:id="@+id/btnBuscarPlaca"
            android:text="Button"/>

        <!--
         <Button
             android:id="@+id/btnBuscarPlaca"
             android:text="Buscar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />-->
    </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclersituados"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        <!--</HorizontalScrollView>
    </ScrollView>-->
</LinearLayout>