<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModuloInspeccionMancomunada.DetalleFotosActivity">





<GridView
    android:scrollbars="vertical"
       android:background="@color/medium_grey"
       android:id="@+id/gridFoto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
       android:horizontalSpacing="1dp"
       android:numColumns="1"
       android:padding="1dp"
       android:verticalSpacing="1dp" />


</LinearLayout>