<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#efd2d8e1">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/ImgPickPhoto"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/ImgSeePhoto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/gallery"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNomConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:text="Nom Conf"
                android:textSize="30sp"
                android:maxLength="18"
                android:textStyle="bold" />
        </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                 >
                <ImageView
                    android:background="@drawable/rojo_background"
                    android:id="@+id/ImgRechazaCarro"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trainwagon"/>
            </LinearLayout>
       <!-- <Switch
            android:id="@+id/IdSwitch"
            android:layout_width="64dp"
            android:layout_height="41dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">
               <!-- <ToggleButton
                    android:id="@+id/IdSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:textColor="#0632f5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary" />-->
       <Switch
            android:id="@+id/IdSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="#0632f5"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>
            </LinearLayout>
        </GridLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>