<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#efc4d0e2">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<TextView
                android:id="@+id/txtidplaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:text="Id Placa" />-->
            <TextView
                android:id="@+id/txtplaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:text="Placa"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/IdImagen"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/addlist" />
    </android.support.v7.widget.CardView>

</RelativeLayout>