<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"

        card_view:cardBackgroundColor="#ef3f88b9">

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtidplaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Placa"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtplaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Via:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtNomVia"
                    android:text="NomVia"
                    android:textStyle="bold"
                    android:textColor="#0004f9"
                    android:maxLength="16"
                    android:textSize="15sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtFechaColocacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Fecha Colocación"
                    android:maxLength="34"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFechaRetiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Fecha Retiro: Indefinida"
                    android:maxLength="34"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtCantidad"
                    android:text="# Unidad"
                    android:textStyle="bold"
                    android:textColor="#0a0b0b"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtCantidadRetiradas"
                    android:text="# Retiradas:"
                    android:textStyle="bold"
                    android:textColor="#0a0b0b"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:text="Ver Retiradas: "
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <ImageView
                    android:id="@+id/imgShowDetalle"
                    android:background="@drawable/next"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginRight="15dp"
                        android:text="Agregar Placas: "
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgShowEdit"
                        android:background="@drawable/next"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_background"
                    app:backgroundTint="#19548b"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnRetirar"
                    android:text="Retirar"
                    android:textSize="13dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                   android:gravity="center"/>

            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                app:backgroundTint="#19548b"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnEditarRetiro"
                android:visibility="gone"
                android:text="Editar"
                android:textSize="13dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            </LinearLayout>
        </GridLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>