<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#efc4d0e2">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="left|center_vertical"
                android:layout_width="35dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/eliminarInspeccion"
                    android:src="@drawable/trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:layout_gravity="left|center_vertical"
                android:layout_width="35dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ValidaReglasLlegada"
                    android:background="#FFFFFF"
                    android:src="@drawable/bandera"
                    android:layout_width="35dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtidplaca"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:text="Placa"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtplaca"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Placa"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:theme="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtstatusRechazo"
                    android:text="No Rechazado"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:textColor="#0004f9"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<TextView
                    android:id="@+id/txtstatusRechazo"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="[X] Rechazado"
                    android:textSize="15sp"
                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/txtObservaciones"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Observación"
                    android:textSize="20sp"
                    android:textColor="#0004f9"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtnamecorto"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="NAME CUT"
                    android:textColor="@color/transparente"
                    android:textStyle="bold" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/IdImagen"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/next" />
            </LinearLayout>
        </GridLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>