<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"

        card_view:cardBackgroundColor="#ef7e9eb4">

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtidplaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Placa"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Via:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtNomVia"
                    android:text="NomVia"
                    android:textStyle="bold"
                    android:textColor="#0004f9"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Cliente Interno:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtNomClienteInterno"
                    android:text="Cliente Interno"
                    android:textStyle="bold"
                    android:textColor="#0004f9"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:text="Ver Colocadas:"
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgShowDetail"
                    android:background="@drawable/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:text="Agregar Placas:"
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgShowEdit"
                        android:background="@drawable/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFechaColocacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Fecha"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtCantidad"
                    android:text="# Unidad"
                    android:textStyle="bold"
                    android:textColor="#0a0b0b"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/txtCantidadColocadas"
                    android:text="Colocadas: "
                    android:textStyle="bold"
                    android:textColor="#0a0b0b"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtVentana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text=" Ventana: "
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtMinutos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text=" MM minutos "
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFechaInicio"
                    android:text=" Inicio: Indefinida "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtFechaFin"
                    android:text=" Termino: Indefinida "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">


            </LinearLayout>
                <Button
                    android:background="@drawable/button_background"
                    app:backgroundTint="#19548b"
                    android:textColor="@android:color/white"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnColocar"
                    android:text="Colocar"
                    android:textSize="8dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                   android:gravity="center"/>
        </GridLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>