<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".ModuloMttoAutonomo.OTMttoActivity">

    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Turno:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerTurno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Equipo:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerEquipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/orange"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="clip_vertical"
            android:text="Fecha:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/txtFechaOt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="DD/MM/YYYY"
            android:elegantTextHeight="true"
            android:maxLength="10"
            android:inputType="date" />

        <ImageButton
            android:backgroundTint="@color/transparente"
            android:layout_gravity="center_vertical"
            android:id="@+id/imgBtnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="Fecha"
            app:srcCompat="@drawable/calendario" />
        <ImageButton
            android:backgroundTint="@color/transparente"
            android:layout_gravity="center_vertical"
            android:id="@+id/imgBtnBuscarOt"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="Fecha colocación"
            app:srcCompat="@drawable/search" />

    </LinearLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOtMtto"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="Terminar OT"
        android:id="@+id/btnTerminarOT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:backgroundTint="@color/black"
        android:src="@drawable/save"
        />

    </RelativeLayout>

</LinearLayout>