<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ModuloServicioColocacion.RegistroColocacionServicioActivity">

    <LinearLayout
        android:background="@color/medium_grey"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Via:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerViaOrigen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/medium_grey"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Cliente: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Spinner
            android:gravity="center_horizontal"
            android:id="@+id/spinnerClienteInterno"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout

        android:background="@color/medium_grey"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:layout_gravity="clip_vertical"
        android:text="Fecha:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/edTxtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:ems="10"
        android:textColor="@color/blue"
        android:gravity="center"
        android:hint="DD/MM/YYYY"
        android:elegantTextHeight="true"
        android:maxLength="10"
        android:inputType="date" />

    <ImageButton
        android:backgroundTint="@color/transparente"
        android:layout_gravity="center_vertical"
        android:id="@+id/imgBtnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="Fecha colocación"
        app:srcCompat="@drawable/calendario" />
</LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclercolocacion"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
