<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinator_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#7ca5ca"
    >
    <Spinner

        android:id="@+id/spinnerViaDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@color/button_grey"
        android:background="#1385ab"></Spinner>
</LinearLayout>